SECRET_KEY=*xniwi4-o39js*-1goq5(ugh*ed6_k25wdymt$tytkl&j%3h7a
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DB_HOST=db
DB_PORT=5432